{
  "name": "countryjs",
  "version": "1.0.0",
  "description": "A utility library for returning countrie data, ISO info and states/provinces within them.",
  "main": "country.js",
  "author": "Trent Oswald <trentoswald@therebelrobot.com> (http://therebelrobot.com)",
  "license": "MIT",
  "contributors": [
    "Trent Oswald <trentoswald@therebelrobot.com> (http://therebelrobot.com)"
  ],
  "repository": "therebelrobot/countryjs",
  "engines": ["node"],
  "files": [
    "README.md",
    "country.js",
    "list.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "country",
    "iso",
    "states",
    "provinces",
    "countries",
    "state",
    "province"
  ],
  "bugs": {
    "url": "https://github.com/therebelrobot/countryjs/issues"
  },
  "homepage": "https://github.com/therebelrobot/countryjs",
  "dependencies": {
    "lodash": "^2.4.1"
  }
}